%{
#include <stdio.h>
#include <time.h>

void yyerror(const char *s);
int yylex(void);
%}

%token HELLO GOODBYE TIME NAME WEATHER STATUS

%%

chatbot : greeting
        | farewell
        | query
        ;

greeting : HELLO { printf("Chatbot: Hello! How can I help you today?\n"); }
         ;

farewell : GOODBYE { printf("Chatbot: Goodbye! Have a great day!\n"); }
         ;

query : TIME { 
            time_t now = time(NULL);
            struct tm *local = localtime(&now);
            printf("Chatbot: The current time is %02d:%02d.\n", local->tm_hour, local->tm_min);
         }
       | NAME { printf("Chatbot: My name is Chatbot-3000.\n"); }
       | WEATHER { printf("Chatbot: I don't have weather information right now, please check weather services.\n"); }
       | STATUS { printf("Chatbot: Thanks for asking, I am doing fine today.\n"); }
       ;

%%

int main() {
    printf("Chatbot: Hi! You can greet me, ask for the time, my name, the weather, or how I am, or say goodbye.\n");
    while (yyparse() == 0) {
        // Loop until end of input
    }
    return 0;
}

void yyerror(const char *s) {
    fprintf(stderr, "Chatbot: I didn't understand that.\n");
}
